server.port=34545
server.address=0.0.0.0

consult.file=/mnt/631e5359-39b1-4668-9456-b59d54cd5574/02 - Projects/ia_final_project_back/src/main/resources/static/numero.pl
consult.query.prefix=echo "numero(N, '
consult.query.suffix= ')." | swipl -q -f
consult.query.lettersPrefix=echo "numeral(N, 
consult.query.lettersSuffix= )." | swipl -q -f

application.debbug=false